Ponglonia/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Ponglonia.MainWindow"
        x:Name="Main"
        Title="Ponglonia"
        Width="975" Height="735" 
        WindowStartupLocation="CenterScreen"
        Background="{x:Null}"
        TransparencyLevelHint="AcrylicBlur"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="PreferSystemChrome">
    <Panel>
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial BackgroundSource="Digger"
                                             TintColor="{DynamicResource SystemAltHighColor}"
                                             TintOpacity="1"
                                             FallbackColor="{DynamicResource AcrylicFallbackColor}"
                                             MaterialOpacity="0.55" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>
        <Panel Margin="{Binding #Main.OffScreenMargin}">
            <Panel Margin="{Binding #Main.WindowDecorationMargin}">
                <Border BoxShadow="4 11 30 1 #3F000000"
                        Width="800" 
                        Height="600" >
                    <Canvas Name="canvas" 
                            Width="800" 
                            Height="600" 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="Black"
                            ClipToBounds="True"/>
                </Border>
            </Panel>
        </Panel>
    </Panel>
</Window>
